<!DOCTYPE html>
<html>
<head>
	<title>Float and align</title>
	<style type="text/css">
		*{
			box-sizing: border-box;
		}
		body{
			font-family: Arial, Helvetica, Sans-serif;
			line-height: 1.4em
		}
		.container{
			max-width : 960px;
			margin : auto;
		}
		.box{
			background-color: #f4f4f4;
			border : 1px solid #333;
			padding : 20px;
			margin-bottom: 15px;
			text-align: center;
		}
		.box p{
			text-align : justify;
		}
		#box-2{
			float : left;
			width : 70%;
		}
		#box-3{
			float : right;
			width : 30%;
		}
		.clr{
			/* To clear both left and right floats. */
			clear: both
		}
	</style>
</head>
<body>
	<div class="container">
		<div id="box-1" class="box">
			<h3>Heading</h3>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</p>
		</div>
		<div id="box-2" class="box">
			<h3>Heading</h3>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</p>
		</div>
		<div id="box-3" class="box">
			<h3>Heading</h3>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</p>
		</div>
		<div class="clr"></div>	
		<div id="box-4" class="box">
			<h3>Heading</h3>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</p>
		</div>	
	</div>
	
</body>
</html>