<!DOCTYPE html>
<html>
<head>
	<title>Form styling</title>
	<link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
	<style type="text/css">
		*{
			box-sizing: border-box;
			margin : 0px;
			padding: 0px
		}
		body{
			background-color: #344a72;
			font-family: 'Raleway', sans-serif;
			line-height: 1.8em
		}
		a{
			text-decoration: none;
		}
		#container{
			max-width: 400px;
			margin : 30px auto;
			
			padding : 15px;
		}
		.form-wrap{
			/*White area around form*/
			background-color: white;
			color  : #333;
		}
		.form-wrap h1,
		.form-wrap p{
			text-align: center;
			padding-top : 10px;
		}
		.form-wrap .form-group{
			padding : 10px 20px;

			/*Laberl input is wrapped i  form-group*/
		}
		.form-wrap .form-group label{
			display: block;
			margin-bottom : 5px;
		}
		.form-wrap .form-group input{
			/*input should reach across .form-wrap 100% and have some padding*/
			width: 100%;
			border : 1px solid #ddd;
			border-radius: 5px;
			padding: 10px 5px;

		}
		.form-wrap button{
			display : block;
			/*buron wrap across 100%*/
			background-color: #49c1a2;
			width : 90%;
			padding: 10px 5px;
			color: #fff;
			margin  : 0px 15px;
		}
		.form-wrap button:hover{
			background-color : #37a08e;
			cursor: pointer;
		}
		.form-wrap .bottom-text{
			font-size: 13px;
	
			text-align: center;
			
		}
		footer{
			margin-top: 10px;
			color : white;
			text-align: center;
			/*should centered*/
		}
		footer a{
			color : #49c1a2;
		}
	</style>
</head>
<body>
	<div id="container">
		<div class="form-wrap">
			<h1>Sign Up</h1>
			<p>It's free and only takes a minute</p>
			<form>
				<div class="form-group">
					<label for="first-name">First Name</label>
					<input type="text" name="firstName" id="first-name">
				</div>
				<div class="form-group">
					<label for="last-name">Last Name</label>
					<input type="text" name="lastName" id="last-name">
				</div>
				<div class="form-group">
					<label for="email">Email</label>
					<input type="email" name="email" id="email">
				</div>
				<div class="form-group">
					<label for="password">Password</label>
					<input type="password" name="password" class="password">
				</div>
				<div class="form-group">
					<label for="first-name">Confirm Password</label>
					<input type="text" name="firstName" class="first-name">
				</div>
				<button type="submit"  class="btn">Sign Up</button>
				<p class="bottom-text">
					By clicking the sign up button, you agree to our
					<a href="#">Terms and conditions</a> and 
					<a href="#">Privacy policy</a>
				</p>
			</form>
		</div>
		<footer>
			<p>Already have an account? <a href="#">Login here</a></p>
		</footer>
	</div>
</body>
</html>