<!DOCTYPE html>
<html>
<head>
	<title>Menu styling</title>
	<style type="text/css">
		body{
			font-family: Arial, Helvetica, Sans-serif;
			margin : 0;
		}
		/* Navbar styling*/
		.navbar{
			list-style: none;
			text-align: center;
			margin : 0;
			padding : 0;
			background-color: #4c6ca0;
			overflow: auto
		}
		.navbar li{
			float: left;
			font-size: 20px;
		
		}
		.navbar li a {
			display: block;
			color : #fff;
			text-decoration: none;
			padding : 15px 20px;
			
		}
		.navbar li a:hover{
			background-color: #446190;
			color : #f4f4f4;
		}
		/* Side Menu styling*/
		.side-menu{
			list-style-type: none ;
			border : 1px #ddd solid;
			border-radius: 10px;
			width : 300px;
			padding: 20px;
		}
		.side-menu li{
			font-size: 18px;
			line-height: 2.4em;
			border-bottom : dotted 1px #ddd;
		}
		.side-menu li:last-child{
			border : none;
		}
		.side-menu li a{
			text-decoration: none;
			color : #333;
		}
		.side-menu li a:hover{
			color : coral;
		}
	</style>
</head>
<body>
	<ul class="navbar">
		<li><a href="#">Home</a></li>
		<li><a href="#">Services</a></li>
		<li><a href="#">About Us</a></li>
		<li><a href="#">Contact Us</a></li>
	</ul>
	<br><br>
	<ul class="side-menu">
		<li><a href="#">Home</a></li>
		<li><a href="#">Services</a></li>
		<li><a href="#">About Us</a></li>
		<li><a href="#">Contact Us</a></li>
	</ul>
</body>
</html>