<!DOCTYPE html>
<html>
<head>
	<title>Positioning in CSS</title>
	<style type="text/css">
		body{
			height : 1400px;
		}
		.box{
			width : 100px;
			height : 100px;
		}
		#box-1{
			background-color: red;
			position: relative;
			top : 50px;
			left : 50px;
			z-index: 1
		}
		.container{
			position: relative;
			width: 500px;
			height: 500px;
			background-color : #333 
		}
		#box-2{
			background-color: green;
			position: absolute;
			top  : 100px;
			left : 100px;
		}
		#box-3{
			position: absolute;
			bottom  : 100px;
			right : 100px;
			background-color: blue
		}
		#box-4{
			position: fixed;
			background-color: orange
		}
		#box-5{
			position: sticky;
			top : 0;
			background-color: pink
		}
	</style>
</head>
<body>
	<div id="box-1" class="box"></div>
	<div class="container">
		<div id="box-2" class="box"></div>
		<div id="box-3" class="box"></div>
	</div>
	
	<div id="box-4" class="box"></div>
	<div id="box-5" class="box"></div>
</body>
</html>