<!DOCTYPE html>
<html>
<head>
	<title>CSS Variables</title>
	<style type="text/css">
		:root{
			--primary-color : steelblue;
			--secondary-color : skyblue;
			--light-color : #f4f4f4;
			--max-width: 1100px;
			--box-1-width  : 1;
			--box-2-width  : 2;
		}
		*{
			margin : 0;
			padding: 0
		}
		body{
			font-family: Arial, Helvetica, sans-serif;
			line-height: 1.4;
			background: var(--light-color)
		}
		header{
			background: var(--primary-color);
			color : #fff;
			text-align: center;
			border-bottom: 5px var(--secondary-color) solid
		}
		.container{
			margin : auto;
			display: flex;
			max-width: var(--max-width)
		}
		.box{
			background: var(--primary-color);
			color : #fff;
			text-align: center;
			border-bottom: 5px var(--secondary-color) solid;
			padding: 1rem;
			margin: 1rem
		}
		.box-1{ flex: var(--box-1-width) }
		.box-2{ flex: var(--box-2-width) }
	</style>
</head>
<body>
	<header>
		<h1>CSS VARIABLES</h1>
	</header>
	<div class="container">
		<div class="box box-1">
			<h3> Heading </h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco.</p>
		</div>
		<div class="box box-2">
			<h3> Heading </h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco.</p>
		</div>
		<!-- <div class="box box-3">
			<h3> Heading </h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco.</p>
		</div> -->
	</div>
</body>
</html>