<!DOCTYPE html>
<html>
<head>
	<title>Transitions in css
	</title>
	<style type="text/css">
		body{
			height: 100vh;
			display: flex;
			align-items: center;
			justify-content: center;
			background: #333
		}
		.box{
			width: 100px;
			background: #fff;
/*			transition: background;
			transition-duration: 2s;
			transition-delay: 1s;
			transition-timing-function: ease-in-out;*/
			transition: all 2s ease-in-out;
			height: 100px
		}
		.box:hover{
			background: red;
			border-radius: 50%;
			height: 200px;
			width: 200px
		}
		/*
			TRANSITIONAL PROPERTIES
			Properties that have an identifiable halfway point or different values

			background-color
			background-position
			border-color
			border-width
			border-spacing
			bottom
			color
			font-size
			font-weight
			height-left
			letter-spacing
			line-height
			margin
			max-height
			max-width
			min-height
			min-width
			opacity
			outline-color
			outline-offset
			outline-width
			outline-right
			padding-right
			text-indent
			text-shadow
			top
			vertically align
			visibility
			width
			word-spacing
			z-index
		*/
	</style>
</head>
<body>
	<div class="box"></div>
</body>
</html>