<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>em and rem units in CSS</title>
	<style type="text/css">
		.box-1{
			font-size: 20px
		}
		.box-1 p{
			font-size: 1.5em; /* 1.5 * 20 = 30px*/
			padding : 1em; /* It must be 1 * 20 = 20 but it computes to 30px because we set font-size of p so it follows this font-size. This is one reasons why it is not used widely.*/
		}
		.box-1 ul{
			font-size: 1.5em;
			/* Inner ul has more font sze than outer ul since outer ul is parent of inner ul. and em is related to parent element*/
		}
		html{
			font-size: 10px;/* 62.5% * 16 = 10. So, we can also set font size to 62.5%*/
		}
		.box-2 h1{
			font-size: 2rem;
		}
		.box-2 p{
			font-size: 1.6rem;
			line-height: 1.7rem
		}
	</style>
</head>
<body>
<!-- 	<div class="box-1">
		<h1>Box one</h1>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</p>
		<ul>
			<li>1</li>
			<li>1</li>
			<li>
				<ul>
					<li>1</li>
					<li>1</li>
					<li>1</li>
					<li>1</li>
					<li>1</li>
				</ul>
			</li>
			<li>1</li>
			<li>1</li>
		</ul>
	</div> -->
	<div class="box-2">
		<h1>Box Two</h1>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</p>
	</div>
</body>
</html>