<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Media queries</title>
	<style type="text/css">
		body{
			font-family: Arial, Helvetica, sans-serif;
			background-color: gray;
			color : white;
			text-align: center;
			padding-top : 100px;
		}
		h1{
			display:  none
		}
		/* Smartphone */
		
		/* Tablet*/
		@media(max-width: 768px) and (min-width: 501px){
			body{
				background: blue;
			}
			#tablet h1{
				display: block
			}
		}
		/* Normal */
		@media(max-width:1200px ) and (min-width: 769px){
			body{
				background: green;
			}
			#normal h1{
				display: block
			}
		}
		/* Widescreen*/
		@media(min-width: 1201px){
			body{
				background: coral;
			}
			#widescreen h1{
				display: block
			}
		}
		/* Landscape */
		@media(max-height: 500px){
			body{
				background: black;
			}
			#landscape h1{
				display: block
			}
		}
	</style>
	<link rel="stylesheet" type="text/css" media="screen and (max-width: 500px)" href="mobile.css">

</head>
<body>
	<div id="widescreen"><h1>Widescreen</h1></div>
	<div id="normal"><h1>Normal</h1></div>
	<div id="tablet"><h1>tablet</h1></div>
	<div id="smartphone"><h1>smartphone</h1></div>
	<div id="landscape"><h1>landscape</h1></div>
</body>
</html>